<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <include
        android:id="@+id/toolbar"
        layout = "@layout/bar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Create a New Account"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="Username"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryDark"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="Email Address"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimaryDark"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="Password"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="Mobile"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:inputType="textPhonetic"
                android:textColor="@color/colorPrimary"
                />
        </FrameLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/orange_boarder"
            android:id="@+id/radioButton">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Male"
                android:textColor="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/male"
                tools:targetApi="lollipop"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Female"
                android:textColor="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/female"
                tools:targetApi="lollipop"/>

        </RadioGroup>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone"
            tools:targetApi="lollipop"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/orange_boarder"
            tools:targetApi="p">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Register"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:id="@+id/register"
                android:textSize="20sp"
                android:background="?attr/selectableItemBackground"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>